#specifies the URL of jdbc.
url = ${?URL}

#specifies the driver of jdbc.
driver = ${?DRIVER}

#specifies the username of database.
username = ${?USERNAME}

#specifies the password of database.
password = ${?PASSWORD}

#specifies the port on which created API will execute.
port = ${?PORT}

#specifies the interface on which created API will execute.
interface = ${?INTERFACE}
